======================================================================
       ECG DIAGNOSTIC ANALYSIS REPORT
       AI-Assisted Interpretation — For Clinical Review Only
======================================================================
  Report Generated : 2026-03-19 11:43:36
  Record ID        : PTB-XL #127
  Analysis Case    : 2
  Model            : CNN+BiLSTM (Macro AUROC = 0.908)
  Signal           : 12-lead ECG, 10s @ 500 Hz (2 ms/sample)
======================================================================

SECTION 1: PREDICTED DIAGNOSES
----------------------------------------
  NORM     22.2%  [Uncertain             ]    Not detected  [Ground truth: negative]
  MI       15.6%  [Uncertain             ]    Not detected  [Ground truth: negative]
  STTC     63.0%  [Moderate Confidence   ]  ► DETECTED  [Ground truth: POSITIVE]
  CD        6.4%  [Uncertain             ]    Not detected  [Ground truth: negative]
  HYP      35.0%  [Uncertain             ]    Not detected  [Ground truth: negative]

SECTION 2: CLINICAL CLASS DESCRIPTIONS
----------------------------------------
  STTC (63.0%): ST-segment/T-wave Changes — repolarisation abnormality

SECTION 3: DETECTED IRREGULARITY REGIONS
----------------------------------------
  Method: Saliency threshold = mean + 2×SD across all leads.
  Severity = predicted_probability × mean_saliency_in_region.
  Timestamps reported in milliseconds (2 ms/sample at 500 Hz).

  ── Class: NORM  (P = 22.2%) ──
    Region 1:
      Timestamp     : 1654 ms — 1674 ms  (duration: 20 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0058  (threshold: 0.0037)
      Severity      : 0.0013  [Low]
    Region 2:
      Timestamp     : 4144 ms — 4178 ms  (duration: 34 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0065  (threshold: 0.0037)
      Severity      : 0.0014  [Low]
    Region 3:
      Timestamp     : 4894 ms — 4954 ms  (duration: 60 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0063  (threshold: 0.0037)
      Severity      : 0.0014  [Low]
    Region 4:
      Timestamp     : 5680 ms — 5708 ms  (duration: 28 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0088  (threshold: 0.0037)
      Severity      : 0.0020  [Low]
    Region 5:
      Timestamp     : 9074 ms — 9098 ms  (duration: 24 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0056  (threshold: 0.0037)
      Severity      : 0.0012  [Low]

  ── Class: MI  (P = 15.6%) ──
    Region 1:
      Timestamp     : 4146 ms — 4178 ms  (duration: 32 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0054  (threshold: 0.0031)
      Severity      : 0.0008  [Low]
    Region 2:
      Timestamp     : 4782 ms — 4812 ms  (duration: 30 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0042  (threshold: 0.0031)
      Severity      : 0.0007  [Low]
    Region 3:
      Timestamp     : 4894 ms — 4962 ms  (duration: 68 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0062  (threshold: 0.0031)
      Severity      : 0.0010  [Low]
    Region 4:
      Timestamp     : 5682 ms — 5708 ms  (duration: 26 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0052  (threshold: 0.0031)
      Severity      : 0.0008  [Low]
    Region 5:
      Timestamp     : 9074 ms — 9100 ms  (duration: 26 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0046  (threshold: 0.0031)
      Severity      : 0.0007  [Low]

  ── Class: STTC  (P = 63.0%) ──
    Region 1:
      Timestamp     : 1654 ms — 1674 ms  (duration: 20 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0034  (threshold: 0.0020)
      Severity      : 0.0022  [Low]
    Region 2:
      Timestamp     : 4150 ms — 4178 ms  (duration: 28 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0035  (threshold: 0.0020)
      Severity      : 0.0022  [Low]
    Region 3:
      Timestamp     : 4914 ms — 4942 ms  (duration: 28 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0037  (threshold: 0.0020)
      Severity      : 0.0023  [Low]
    Region 4:
      Timestamp     : 5680 ms — 5708 ms  (duration: 28 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0048  (threshold: 0.0020)
      Severity      : 0.0030  [Low]
    Region 5:
      Timestamp     : 8238 ms — 8260 ms  (duration: 22 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0030  (threshold: 0.0020)
      Severity      : 0.0019  [Low]
    Region 6:
      Timestamp     : 9074 ms — 9098 ms  (duration: 24 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0031  (threshold: 0.0020)
      Severity      : 0.0020  [Low]

  ── Class: HYP  (P = 35.0%) ──
    Region 1:
      Timestamp     : 3828 ms — 3856 ms  (duration: 28 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0030  (threshold: 0.0017)
      Severity      : 0.0011  [Low]
    Region 2:
      Timestamp     : 4532 ms — 4558 ms  (duration: 26 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0028  (threshold: 0.0017)
      Severity      : 0.0010  [Low]
    Region 3:
      Timestamp     : 4564 ms — 4596 ms  (duration: 32 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0025  (threshold: 0.0017)
      Severity      : 0.0009  [Low]
    Region 4:
      Timestamp     : 5366 ms — 5386 ms  (duration: 20 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0027  (threshold: 0.0017)
      Severity      : 0.0009  [Low]
    Region 5:
      Timestamp     : 9518 ms — 9540 ms  (duration: 22 ms)
      Leads affected: I, II, III, aVR, aVL, aVF, V1, V2, V3, V4, V5, V6
      Mean saliency : 0.0023  (threshold: 0.0017)
      Severity      : 0.0008  [Low]

SECTION 4: LEAD-WISE SALIENCY RANKING
----------------------------------------
  1. V6    1.000  ███████████████████
  2. V5    0.934  ██████████████████
  3. V1    0.824  ████████████████
  4. V4    0.802  ████████████████
  5. aVR   0.766  ███████████████
  6. V2    0.728  ██████████████

SECTION 5: OVERALL CLINICAL IMPRESSION
----------------------------------------
  The AI model has identified findings consistent with STTC (63%) in
  this 12-lead ECG recording. The model assigned highest diagnostic
  relevance to leads V6, V5, V1, which exhibited the greatest
  gradient saliency during classification. Saliency analysis
  identified 21 distinct regions of elevated model attention,
  suggesting diffuse ECG abnormality across the recording. These
  findings are generated by an automated deep learning system and
  must be interpreted in the context of the patient's clinical
  history, symptoms, and physical examination. Formal interpretation
  by a qualified cardiologist is required before any clinical
  decision is made.

======================================================================
  DISCLAIMER
----------------------------------------
  This report is generated by an AI research model trained on
  the PTB-XL dataset. It is intended for research and educational
  purposes only. It does NOT constitute a medical diagnosis.
  All findings must be reviewed and confirmed by a licensed
  medical professional before any clinical action is taken.
======================================================================